<!doctype html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
        <title>{% block title %}{% endblock %}</title>
    </head>
<body>
    <style>
        .end{
            margin: 0px;
            font-size: 30px;
        }
        .navbar-custom a:hover {
        color: black;
        border-bottom: 5px outset DarkCyan;
      }
        .navbar-custom a.active {
        color: black;
        border-bottom: 5px solid DarkCyan;
      }
      .navbar-custom a {
        float: right;
        color: black;
        padding: 15px;
        text-decoration: none;
        line-height: 45px;
        border-radius: 4px;
      }
      .image{
        width: 100px;
        height: 100px;
      }
    </style>
    <nav class="navbar navbar-light navbar-expand-lg" style="background-color: #e3f2fd;">
        <div class="container-fluid">
          <img class = "image" src="https://i.postimg.cc/vBJGRSRG/Helix-Logo-2-adobespark.png">
          <a class="navbar-brand end" href="/#">NoToHate</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-end end" id="navbarNavAltMarkup">
            <div class="navbar-nav navbar-custom">
              <a class="nav-link" aria-current="page" href="/#">Home</a>
              <a class="nav-link" href="/real-world">About</a>
            </div>
          </div>
        </div>
      </nav>

    {% block content %} 
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
    crossorigin="anonymous"></script>
</body>
</html>