<!DOCTYPE html>
{% extends 'base.html' %}
{% block title %} Home Page {% endblock %}

{% block content %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    body {
      background-image: url('https://wallpaperaccess.com/full/2923163.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 100% 100%;
    }
    .header {
      font-size:5vw;
      text-align: center;
      color: beige;
    }
    .text{
      font-size:3vw;
      text-align: center;
      color: beige;
    }
    .form {
      color: beige;
      text-align: center;
      font-size:2vw;
    }
    .bottom {
      text-align: center;
      color: beige;
      font-size:1vw;
    }
  </style>
  <body>
    <div class = "container">
        <h1 class = "header" >Welcome to NoToHate</h1>
        <h1 class = "text"> Stopping hate one tweet at a time.</h1>
    <form class = "form" action="{{ url_for('handling') }}" method="post">
        <label for="tweet">Enter in your tweet</label><br>
        <textarea name="tweet" cols="50" rows="5"></textarea>
        <div class="col-auto">
            <input type="submit" class="btn btn-primary mb-3">
        </div>
    </form>
    <div class="bottom">
      <h1 class = "text-center">Your one stop shop to validate your tweets.</h1>
      <h2 class = "text-center">Check out our other pages for more information!</h2>
    </div>


    </div>
  </body>
</html>


  {% endblock %}
