<!DOCTYPE html>
{% extends 'base.html' %}

{% block content %}

<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
      body {
        background-image: url('https://wallpaperaccess.com/full/2923163.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 100% 100%;
      }
      .text {
        font-family: 'Helvetica';
        text-align: center;
        color: ivory;
      }
      .header {
        font-size:5vw;
      }
      .para {
        margin-left: 20%;
        margin-right: 20%;
        font-size:2vw;
      }
  </style>
  <body>
    <div class="text">
        <h1 class = "header">Hate Speech Online</h1>
        <div class="para">
          <p>Hate speech can affect many people as they can become mentally,
            emotionally, and even physically insecure. When social media users
            see posts, tweets, and comments, spreading hate towards them or
            their identity, the user's self esteem is lowered.</p>
          <p>Hate speech and violence have a direct relationship with each
            other showing that when hate speech increases, hate crimes also
            increase. An example of this is when anti-refugee posts were
            shared on social media in Germany 2017, attacks on refugees also
            increased.</p>
          <p>Hate speech is harmful on social media and our website categories
            potential statements into different categories before they are posted
            to social media. If the statement is hurtful and dangerous, it is
            categorized as such and will not be allowed to be posted. Our website
            uses multiple data sets and machine learning to determine hateful
            statements.</p>
        </div>
    </div>
  </body>
</html>>
{% endblock %}
